sonar.projectKey=scarsPain_ProvaTravis:master
sonar.projectName=ProvaTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/scarsPain/ProvaTravis
sonar.links.ci=https://travis-ci.org/scarsPain/ProvaTravis
sonar.links.scm=https://github.com/scarsPain/ProvaTravis
sonar.links.issue=https://github.com/scarsPain/ProvaTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization="scarspain"
sonar.login="704cac83f93fafa1e5368f3bd44db83b6f8dc751"
sonar.sources=src
sonar.language=java

# issue filtering
sonar.issue.ignore.multicriteria=allowNonNullInTests
sonar.issue.ignore.multicriteria.allowNonNullInTests.ruleKey=typescript:S2966
sonar.issue.ignore.multicriteria.allowNonNullInTests.resourceKey=**/__*tests__/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
