sonar.projectKey=scarsPain_ProvaTravis
sonar.projectName=ProvaTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/scarsPain/ProvaTravis
sonar.links.ci=https://travis-ci.org/scarsPain/ProvaTravis
sonar.links.scm=https://github.com/scarsPain/ProvaTravis
sonar.links.issue=https://github.com/scarsPain/ProvaTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=scarspain
sonar.login=bd2a7c09e76db1e97cf6d48d7cce7b6fb4a749f7
sonar.sources=D:/Users/pain/Documents/TOR\ VERGATA/ISPW/slides/Davide\ Falessi/provaTravis/test/ProvaTravis.git/trunk/src
sonar.language=java


# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
